security:
    encoders:
            App\Entity\User:
                algorithm: bcrypt

    # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
    providers:
        in_memory: { memory: null }
        in_database: 
            entity:
                class: App\Entity\User
                property: email
    firewalls:
        dev:
            pattern: ^/(_(profiler|wdt)|css|images|js)/
            security: false

        admin:
            context: primary_auth
            pattern: ^/admin
            anonymous: true

            provider: in_database
            user_checker: App\Security\UserChecker

            form_login: 
                login_path: admin_account_login
                check_path: admin_account_login
                default_target_path: /admin/posts

            logout:
                path: admin_account_logout
                target: admin_account_login

        main:
            context: primary_auth
            anonymous: lazy

            provider: in_database
            user_checker: App\Security\UserChecker

            form_login: 
                login_path: account_login
                check_path: account_login

            logout:
                path: account_logout
                target: index

            # activate different ways to authenticate
            # https://symfony.com/doc/current/security.html#firewalls-authentication

            # https://symfony.com/doc/current/security/impersonating_user.html
            # switch_user: true

    # Easy way to control access for large sections of your site
    # Note: Only the *first* access control that matches will be used
    access_control:
        - { path: ^/admin/login, roles: IS_AUTHENTICATED_ANONYMOUSLY }
        - { path: ^/admin, roles: ROLE_ADMIN }
        # - { path: ^/profile, roles: ROLE_USER }
